[gd_scene load_steps=4 format=3 uid="uid://board_center_scene"]

[ext_resource type="Script" path="res://UI/Scripts/BoardCenterUI.cs" id="1_script"]
[ext_resource type="PackedScene" uid="uid://deck_ui_scene" path="res://UI/Scenes/DeckUI.tscn" id="2_deck"]
[ext_resource type="PackedScene" uid="uid://tile_ui_scene" path="res://UI/Scenes/TileUI.tscn" id="3_tile"]

[node name="BoardCenter" type="HBoxContainer" node_paths=PackedStringArray("DeckCountBadge", "IndicatorContainer")]
offset_right = 178.0
offset_bottom = 90.0
theme_override_constants/separation = 48
alignment = 1
script = ExtResource("1_script")
DeckCountBadge = NodePath("DeckUI")
IndicatorContainer = NodePath("IndicatorContainer")

[node name="DeckUI" parent="." instance=ExtResource("2_deck")]
layout_mode = 2

[node name="IndicatorContainer" type="Control" parent="."]
custom_minimum_size = Vector2(75, 104)
layout_mode = 2
mouse_filter = 2

[node name="IndicatorSlot" type="ColorRect" parent="IndicatorContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.2)

[node name="TileUI" parent="IndicatorContainer" instance=ExtResource("3_tile")]
layout_mode = 1
offset_left = -37.5
offset_top = -52.0
offset_right = 37.5
offset_bottom = 52.0

[node name="IndicatorBorder" type="ReferenceRect" parent="IndicatorContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.5
offset_top = -52.0
offset_right = 37.5
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
border_color = Color(0.960784, 0.509804, 0.0470588, 0.5)
border_width = 2.0
editor_only = false
