[gd_scene load_steps=11 format=3 uid="uid://uk5d2h2gqpaq"]

[ext_resource type="Script" path="res://UI/Scripts/MainEngine.cs" id="1_engine"]
[ext_resource type="Script" path="res://Core/Networking/NetworkManager.cs" id="2_network"]
[ext_resource type="PackedScene" uid="uid://b0rack1234" path="res://UI/Scenes/RackUI.tscn" id="2_rack_scene"]
[ext_resource type="PackedScene" path="res://UI/Scenes/BoardCenterUI.tscn" id="3_board_center"]
[ext_resource type="Texture2D" uid="uid://d8nqddynsr2o" path="res://Assets/avatar.png" id="4_avatar"]
[ext_resource type="Script" uid="uid://cgnubvet1lqjv" path="res://UI/Scripts/DiscardZoneUI.cs" id="5_discard"]
[ext_resource type="PackedScene" path="res://UI/Scenes/OpponentUI.tscn" id="6_opponent"]
[ext_resource type="PackedScene" path="res://UI/Scenes/GameEndUI.tscn" id="7_game_end"]
[ext_resource type="Script" path="res://UI/Scripts/NameplateUI.cs" id="8_nameplate"]
[ext_resource type="Shader" path="res://Assets/TimerShader.gdshader" id="9_shader"]
[ext_resource type="Shader" path="res://Assets/premium_felt.gdshader" id="12_felt_shader"]
[ext_resource type="Shader" path="res://Assets/PremiumActionBar.gdshader" id="10_premium_shader"]
[ext_resource type="Texture2D" uid="uid://djs6ctw66hciq" path="res://Assets/rack.png" id="11_rack_tex"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nameplate"]
bg_color = Color(0.360784, 0.227451, 0.129412, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.164706, 0.101961, 0.0392157, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
shadow_color = Color(0, 0, 0, 0.2)
shadow_size = 4
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 21.0
content_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_avatar_bg"]
bg_color = Color(0.2, 0.2, 0.2, 1)
corner_radius_top_left = 35
corner_radius_top_right = 35
corner_radius_bottom_right = 35
corner_radius_bottom_left = 35

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_avatar_border"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.721569, 0.52549, 0.0431373, 1)
corner_radius_top_left = 35
corner_radius_top_right = 35
corner_radius_bottom_right = 35
corner_radius_bottom_left = 35

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_online"]
bg_color = Color(0.133, 0.773, 0.369, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="ShaderMaterial" id="ShaderMaterial_timer"]
shader = ExtResource("9_shader")
shader_parameter/value = 0.0
shader_parameter/thickness = 0.08
shader_parameter/color = Color(1, 0.75, 0.18, 1)
shader_parameter/bg_color = Color(1, 1, 1, 0.2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_premium_bar"]
shader = ExtResource("10_premium_shader")
shader_parameter/wood_texture = ExtResource("11_rack_tex")
shader_parameter/tiling_factor = 4.0
shader_parameter/cutout_width = 0.28
shader_parameter/cutout_height = 0.8
shader_parameter/border_width = 0.05

[sub_resource type="ShaderMaterial" id="ShaderMaterial_felt"]
shader = ExtResource("12_felt_shader")
shader_parameter/grain_amount = 0.1
shader_parameter/grain_size = 0.8
shader_parameter/vignette_intensity = 0.35
shader_parameter/vignette_opacity = 0.45
shader_parameter/base_felt_color = Color(0.12, 0.35, 0.22, 1)

[node name="Main" type="Control" node_paths=PackedStringArray("LocalRackUI", "StatusLabel", "TopOpponent", "LeftOpponent", "RightOpponent", "DZ1", "DZ2", "DZ3", "DZ4", "StartGameButton", "ForceWinButton", "LeaveGameButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_engine")
LocalRackUI = NodePath("BottomArea/RackUI")
StatusLabel = NodePath("CenterLayout/InstructionBox/InstructionLabel")
TopOpponent = NodePath("CenterLayout/TopRow/TopOpponent")
LeftOpponent = NodePath("CenterLayout/MiddleRow/LeftOpponent")
RightOpponent = NodePath("CenterLayout/MiddleRow/RightOpponent")
DZ1 = NodePath("CenterLayout/BottomRow/DZ1")
DZ2 = NodePath("CenterLayout/TopRow/DZ2")
DZ3 = NodePath("CenterLayout/TopRow/DZ3")
DZ4 = NodePath("CenterLayout/BottomRow/DZ4")
StartGameButton = NodePath("BottomArea/ActionButtons/StartButton")
ForceWinButton = NodePath("PremiumActionBar/ActionButtons/ForceWinButton")
LeaveGameButton = NodePath("PremiumActionBar/ActionButtons/LeaveGameButton")
GameEndUIScreen = ExtResource("7_game_end")

[node name="Background_Felt" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_felt")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0862745, 0.196078, 0.129412, 1)

[node name="PremiumActionBar" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_premium_bar")
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 85.0
grow_horizontal = 2

[node name="ActionButtons" type="Control" parent="PremiumActionBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeaveGameButton" type="Button" parent="PremiumActionBar/ActionButtons"]
custom_minimum_size = Vector2(170, 50)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 30.0
offset_top = -25.0
offset_right = 200.0
offset_bottom = 25.0
grow_vertical = 2
focus_mode = 0
mouse_default_cursor_shape = 2
text = "LEAVE GAME"

[node name="ForceWinButton" type="Button" parent="PremiumActionBar/ActionButtons"]
custom_minimum_size = Vector2(170, 50)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -25.0
offset_right = -30.0
offset_bottom = 25.0
grow_horizontal = 0
grow_vertical = 2
focus_mode = 0
mouse_default_cursor_shape = 2
text = "FORCE WIN"

[node name="CenterLayout" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.0
offset_top = -320.0
offset_right = 450.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 24
alignment = 1

[node name="TopRow" type="HBoxContainer" parent="CenterLayout"]
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="DZ3" type="PanelContainer" parent="CenterLayout/TopRow"]
custom_minimum_size = Vector2(75, 104)
layout_mode = 2
script = ExtResource("5_discard")

[node name="ColorRect" type="ColorRect" parent="CenterLayout/TopRow/DZ3"]
layout_mode = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.2)

[node name="ReferenceRect" type="ReferenceRect" parent="CenterLayout/TopRow/DZ3"]
layout_mode = 2
mouse_filter = 2
border_color = Color(1, 1, 1, 0.1)
editor_only = false

[node name="TopOpponent" parent="CenterLayout/TopRow" instance=ExtResource("6_opponent")]
layout_mode = 2

[node name="DZ2" type="PanelContainer" parent="CenterLayout/TopRow"]
custom_minimum_size = Vector2(75, 104)
layout_mode = 2
script = ExtResource("5_discard")

[node name="ColorRect" type="ColorRect" parent="CenterLayout/TopRow/DZ2"]
layout_mode = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.2)

[node name="ReferenceRect" type="ReferenceRect" parent="CenterLayout/TopRow/DZ2"]
layout_mode = 2
mouse_filter = 2
border_color = Color(1, 1, 1, 0.1)
editor_only = false

[node name="MiddleRow" type="HBoxContainer" parent="CenterLayout"]
layout_mode = 2
alignment = 1

[node name="LeftOpponent" parent="CenterLayout/MiddleRow" instance=ExtResource("6_opponent")]
layout_mode = 2

[node name="BoardCenter" parent="CenterLayout/MiddleRow" instance=ExtResource("3_board_center")]
layout_mode = 2
size_flags_horizontal = 3

[node name="RightOpponent" parent="CenterLayout/MiddleRow" instance=ExtResource("6_opponent")]
layout_mode = 2

[node name="BottomRow" type="HBoxContainer" parent="CenterLayout"]
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="DZ4" type="PanelContainer" parent="CenterLayout/BottomRow"]
custom_minimum_size = Vector2(75, 104)
layout_mode = 2
script = ExtResource("5_discard")

[node name="ColorRect" type="ColorRect" parent="CenterLayout/BottomRow/DZ4"]
layout_mode = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.2)

[node name="ReferenceRect" type="ReferenceRect" parent="CenterLayout/BottomRow/DZ4"]
layout_mode = 2
mouse_filter = 2
border_color = Color(1, 1, 1, 0.1)
editor_only = false

[node name="Nameplate" type="PanelContainer" parent="CenterLayout/BottomRow"]
custom_minimum_size = Vector2(215, 86)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_nameplate")
script = ExtResource("8_nameplate")

[node name="HBoxContainer" type="HBoxContainer" parent="CenterLayout/BottomRow/Nameplate"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="AvatarContainer" type="Control" parent="CenterLayout/BottomRow/Nameplate/HBoxContainer"]
custom_minimum_size = Vector2(69, 69)
layout_mode = 2
size_flags_vertical = 4

[node name="AvatarMask" type="Panel" parent="CenterLayout/BottomRow/Nameplate/HBoxContainer/AvatarContainer"]
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_avatar_bg")

[node name="AvatarImage" type="TextureRect" parent="CenterLayout/BottomRow/Nameplate/HBoxContainer/AvatarContainer/AvatarMask"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_avatar")
expand_mode = 1
stretch_mode = 6

[node name="AvatarBorder" type="Panel" parent="CenterLayout/BottomRow/Nameplate/HBoxContainer/AvatarContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_avatar_border")

[node name="TurnTimer" type="ColorRect" parent="CenterLayout/BottomRow/Nameplate/HBoxContainer/AvatarContainer"]
material = SubResource("ShaderMaterial_timer")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="OnlineIndicator" type="Panel" parent="CenterLayout/BottomRow/Nameplate/HBoxContainer/AvatarContainer"]
custom_minimum_size = Vector2(11, 11)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -4.0
offset_top = 4.0
offset_right = 4.0
offset_bottom = 12.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_online")

[node name="VBoxContainer" type="VBoxContainer" parent="CenterLayout/BottomRow/Nameplate/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = -2
alignment = 1

[node name="Name" type="Label" parent="CenterLayout/BottomRow/Nameplate/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.984314, 0.901961, 0.611765, 1)
theme_override_font_sizes/font_size = 21
text = "OkeyPro_99"
clip_text = true
text_overrun_behavior = 3

[node name="Level" type="Label" parent="CenterLayout/BottomRow/Nameplate/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.984314, 0.752941, 0.176471, 0.8)
theme_override_font_sizes/font_size = 18
text = "Level 1"
clip_text = true
text_overrun_behavior = 3

[node name="DZ1" type="PanelContainer" parent="CenterLayout/BottomRow"]
custom_minimum_size = Vector2(75, 104)
layout_mode = 2
script = ExtResource("5_discard")

[node name="ColorRect" type="ColorRect" parent="CenterLayout/BottomRow/DZ1"]
layout_mode = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.2)

[node name="ReferenceRect" type="ReferenceRect" parent="CenterLayout/BottomRow/DZ1"]
layout_mode = 2
mouse_filter = 2
border_color = Color(1, 1, 1, 0.1)
editor_only = false

[node name="InstructionBox" type="VBoxContainer" parent="CenterLayout"]
layout_mode = 2
alignment = 1

[node name="InstructionLabel" type="Label" parent="CenterLayout/InstructionBox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.984314, 0.901961, 0.611765, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 0.1)
theme_override_font_sizes/font_size = 14
text = "Opponents are playing..."
horizontal_alignment = 1

[node name="BottomArea" type="Control" parent="."]
custom_minimum_size = Vector2(0, 350)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -350.0
grow_horizontal = 2
grow_vertical = 0

[node name="RackUI" parent="BottomArea" instance=ExtResource("2_rack_scene")]
layout_mode = 1

[node name="ActionButtons" type="HBoxContainer" parent="BottomArea"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -160.0
offset_right = 150.0
offset_bottom = -110.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 20
alignment = 1

[node name="StartButton" type="Button" parent="BottomArea/ActionButtons"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "START GAME (WITH BOTS)"

[node name="SortButton" type="Button" parent="BottomArea"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -60.0
offset_right = -52.0
offset_bottom = -12.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "S"


