[gd_scene load_steps=3 format=3 uid="uid://rack_ui_scene"]

[ext_resource type="Script" path="res://UI/Scripts/RackUI.cs" id="1_rack_script"]
[ext_resource type="PackedScene" uid="uid://tile_ui_scene" path="res://UI/Scenes/TileUI.tscn" id="2_tile_scene"]

[node name="RackUI" type="Control"]
custom_minimum_size = Vector2(960, 290)
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -480.0
offset_top = -300.0
offset_right = 480.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_rack_script")
TileScene = ExtResource("2_tile_scene")

[node name="Background_RackImage" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="TopRow" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 55.0
offset_top = 11.0
offset_right = -55.0
offset_bottom = -153.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 3
alignment = 1

[node name="BottomRow" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 55.0
offset_top = 140.0
offset_right = -55.0
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 3
alignment = 1
