72322a848ab928aa5c89f0cb78209805
::res://::1771859418
export_presets.cfg::TextFile::-1::1771793075::0::1::::<><><>0<>0<><>::
::res://android/::1771722336
::res://Assets/::1771835297
avatar.png::CompressedTexture2D::279509053719526408::1771712218::1771835297::1::::<><><>0<>0<>ee0eea4f4a2a048c3e6c79f47deafa4a<>res://.godot/imported/avatar.png-ee9a0dd1b67343c45526984db1a3322b.ctex::
fake_okey.svg::CompressedTexture2D::3314080038348509100::1771711605::1771835297::1::::<><><>0<>0<>959a853ec57f1d27c1797adfaad01904<>res://.godot/imported/fake_okey.svg-04a89176880de457472de450997f4ecb.ctex::
heart_indicator.svg::CompressedTexture2D::3662434688010942317::1771711603::1771835297::1::::<><><>0<>0<>f8d7b48235c134eb4909cc63c14d0834<>res://.godot/imported/heart_indicator.svg-617f9a2bb27d764fddd700841633d76c.ctex::
rack.png::CompressedTexture2D::7830007275137792944::1771711188::1771835297::1::::<><><>0<>0<>b236b787f1ffca093ef9f1157ef236d0<>res://.godot/imported/rack.png-5c0a75a79de84bb78b0b3ae0db8c2b36.ctex::
Tile.png::CompressedTexture2D::658658681213343602::1771710429::1771835297::1::::<><><>0<>0<>d6b354fd165abe83000f558037d70c0b<>res://.godot/imported/Tile.png-d29c0edd8b44896fbe5e0b50e03f0435.ctex::
Tile_v2.png::CompressedTexture2D::8340607636073690730::1771752063::1771835297::1::::<><><>0<>0<>e08a72aae7d6200f0c2b70f202ed3b13<>res://.godot/imported/Tile_v2.png-94c99ca8cf149311a4871522d0bc949c.ctex::
::res://Core/::1771842702
::res://Core/Application/::1771841304
::res://Core/Domain/::1771878630
::res://Core/Networking/::1771793408
::res://Core/Tests/::1771853715
::res://exports/::1771796052
::res://exports/server/::1771796055
::res://exports/server/data_OkieRummyGodot_linuxbsd_x86_64/::1771796055
OkieRummyGodot.deps.json::JSON::-1::1771796055::0::1::::<><><>0<>0<><>::
OkieRummyGodot.runtimeconfig.json::JSON::-1::1771796055::0::1::::<><><>0<>0<><>::
::res://Server/::1771796214
Server.tscn::PackedScene::122899262078301409::1771791842::0::1::::<><><>0<>0<><>::res://Server/ServerManager.cs
ServerManager.tscn::PackedScene::1427417817912163982::1771796214::0::1::::<><><>0<>0<><>::res://Server/ServerManager.cs
::res://UI/::1771706604
::res://UI/Scenes/::1771793408
BoardCenterUI.tscn::PackedScene::-1::1771872415::0::1::::<><><>0<>0<><>::res://UI/Scripts/BoardCenterUI.cs<>res://UI/Scenes/DeckUI.tscn<>res://UI/Scenes/TileUI.tscn
DeckUI.tscn::PackedScene::-1::1771754451::0::1::::<><><>0<>0<><>::res://UI/Scripts/DeckUI.cs
GameEndUI.tscn::PackedScene::-1::1771876485::0::1::::<><><>0<>0<><>::res://UI/Scripts/GameEndUI.cs<>res://UI/Scenes/ScoreRowUI.tscn
Lobby.tscn::PackedScene::4344530109371945216::1771878652::0::1::::<><><>0<>0<><>::res://UI/Scripts/LobbyUI.cs
Main.tscn::PackedScene::1426248947645459532::1771873045::0::1::::<><><>0<>0<><>::res://UI/Scripts/MainEngine.cs<>res://Core/Networking/NetworkManager.cs<>uid://b0rack1234::::res://UI/Scenes/RackUI.tscn<>res://UI/Scenes/BoardCenterUI.tscn<>uid://d8nqddynsr2o::::res://Assets/avatar.png<>uid://cgnubvet1lqjv::::res://UI/Scripts/DiscardZoneUI.cs<>res://UI/Scenes/OpponentUI.tscn<>res://UI/Scenes/GameEndUI.tscn<>res://UI/Scripts/NameplateUI.cs
NetworkManager.tscn::PackedScene::518382557202492980::1771793408::0::1::::<><><>0<>0<><>::res://Core/Networking/NetworkManager.cs
OpponentUI.tscn::PackedScene::-1::1771754151::0::1::::<><><>0<>0<><>::res://UI/Scripts/OpponentUI.cs<>uid://df2381nd1::::res://Assets/avatar.png
RackUI.tscn::PackedScene::-1::1771754889::0::1::::<><><>0<>0<><>::res://UI/Scripts/RackUI.cs<>res://UI/Scenes/TileUI.tscn
ScoreRowUI.tscn::PackedScene::-1::1771745570::0::1::::<><><>0<>0<><>::res://UI/Scripts/ScoreRowUI.cs
TileUI.tscn::PackedScene::-1::1771753840::0::1::::<><><>0<>0<><>::res://UI/Scripts/TileUI.cs<>uid://dfyq7k7m3e::::res://Assets/heart_indicator.svg<>uid://bvyg7k4g1v::::res://Assets/fake_okey.svg<>res://Assets/Tile_v2.png
::res://UI/Scripts/::1771872994
