72322a848ab928aa5c89f0cb78209805
::res://::1772137889
export_presets.cfg::TextFile::-1::1771793075::0::1::::<><><>0<>0<><>::
godot_debug.log::TextFile::-1::1772058325::0::1::::<><><>0<>0<><>::
godot_output.log::TextFile::-1::1772018594::0::1::::<><><>0<>0<><>::
profile_debug.log::TextFile::-1::1772058707::0::1::::<><><>0<>0<><>::
supabase_config.json::JSON::-1::1772114170::0::1::::<><><>0<>0<><>::
sync_debug.log::TextFile::-1::1772059016::0::1::::<><><>0<>0<><>::
::res://android/::1771722336
::res://Assets/::1772137960
avatar.png::CompressedTexture2D::279509053719526408::1771712218::1772137960::1::::<><><>0<>0<>ee0eea4f4a2a048c3e6c79f47deafa4a<>res://.godot/imported/avatar.png-ee9a0dd1b67343c45526984db1a3322b.ctex::
fake_okey.svg::CompressedTexture2D::3314080038348509100::1771711605::1772137960::1::::<><><>0<>0<>959a853ec57f1d27c1797adfaad01904<>res://.godot/imported/fake_okey.svg-04a89176880de457472de450997f4ecb.ctex::
google_logo.png::CompressedTexture2D::4494226393534473334::1772058301::1772137960::1::::<><><>0<>0<>7195e6d912d8978ac7d3a95fa096cf7d<>res://.godot/imported/google_logo.png-c84c3b79dcb69cb270907ef6dd1dcb1a.ctex::
heart_indicator.svg::CompressedTexture2D::3662434688010942317::1771711603::1772137960::1::::<><><>0<>0<>f8d7b48235c134eb4909cc63c14d0834<>res://.godot/imported/heart_indicator.svg-617f9a2bb27d764fddd700841633d76c.ctex::
rack.png::CompressedTexture2D::7830007275137792944::1771711188::1772137960::1::::<><><>0<>0<>b236b787f1ffca093ef9f1157ef236d0<>res://.godot/imported/rack.png-5c0a75a79de84bb78b0b3ae0db8c2b36.ctex::
search_icon.png::::-1::1772127315::1772137041::0::::<><><>0<>0<>4c074cea3500bcf0a14918765e660d0a<>::
Tile.png::CompressedTexture2D::658658681213343602::1771710429::1772137960::1::::<><><>0<>0<>d6b354fd165abe83000f558037d70c0b<>res://.godot/imported/Tile.png-d29c0edd8b44896fbe5e0b50e03f0435.ctex::
Tile_v2.png::CompressedTexture2D::8340607636073690730::1771752063::1772137960::1::::<><><>0<>0<>e08a72aae7d6200f0c2b70f202ed3b13<>res://.godot/imported/Tile_v2.png-94c99ca8cf149311a4871522d0bc949c.ctex::
TimerShader.gdshader::Shader::2205047540166646815::1771956422::0::1::::<><><>0<>0<><>::
::res://Core/::1771842702
::res://Core/Application/::1772127233
BotPlayer.cs::CSharpScript::2558729492446179289::1771958166::0::1::::<><><>0<>0<><>::
MatchManager.cs::CSharpScript::6297983172258263676::1771970864::0::1::::<><><>0<>0<><>::
PersistenceManager.cs::CSharpScript::536938345786073914::1771878632::0::1::::<><><>0<>0<><>::
ServerRoomManager.cs::CSharpScript::6246209765327351486::1772125265::0::1::::<><><>0<>0<><>::
::res://Core/Domain/::1772127233
Deck.cs::CSharpScript::7416083128564366181::1771798732::0::1::::<><><>0<>0<><>::
Enums.cs::CSharpScript::2491101705955347496::1771841163::0::1::::<><><>0<>0<><>::
Friend.cs::CSharpScript::2344149375596981558::1771878630::0::1::::<><><>0<>0<><>::
Player.cs::CSharpScript::5424205018754427177::1771841175::0::1::::<><><>0<>0<><>::
PlayerScore.cs::CSharpScript::6686198108581218566::1771745509::0::1::::<><><>0<>0<><>::
Room.cs::CSharpScript::8727779438395980209::1771966772::0::1::::<><><>0<>0<><>::
RuleEngine.cs::CSharpScript::5956346798388262574::1771878800::0::1::::<><><>0<>0<><>::
Tile.cs::CSharpScript::7880590586368083785::1771798686::0::1::::<><><>0<>0<><>::
::res://Core/Networking/::1772127233
AccountManager.cs::CSharpScript::4397946224875701244::1772131625::0::1::::<>Node<><>0<>0<><>::
FriendService.cs::CSharpScript::9110408469391225921::1772135689::0::1::::<><><>0<>0<><>::
NetworkManager.cs::CSharpScript::1799868761122503061::1772130169::0::1::::<>Node<><>0<>0<><>::
PresenceService.cs::CSharpScript::8413942486560447271::1772007532::0::1::::<><><>0<>0<><>::
RealtimeClient.cs::CSharpScript::6391218086445310183::1772132845::0::1::::<>Node<><>0<>0<><>::
SupabaseClient.cs::CSharpScript::8850122125904837840::1772114468::0::1::::<><><>0<>0<><>::
SyncData.cs::CSharpScript::7196500053429367486::1772058900::0::1::::<><><>0<>0<><>::
::res://Core/Tests/::1771853715
::res://exports/::1771796052
::res://exports/server/::1771796055
::res://exports/server/data_OkieRummyGodot_linuxbsd_x86_64/::1771796055
OkieRummyGodot.deps.json::JSON::-1::1771796055::0::1::::<><><>0<>0<><>::
OkieRummyGodot.runtimeconfig.json::JSON::-1::1771796055::0::1::::<><><>0<>0<><>::
::res://Server/::1771796214
Server.tscn::PackedScene::122899262078301409::1771791842::0::1::::<><><>0<>0<><>::res://Server/ServerManager.cs
ServerManager.cs::CSharpScript::8504376826529360050::1771880478::0::1::::<>Node<><>0<>0<><>::
ServerManager.tscn::PackedScene::1427417817912163982::1771796214::0::1::::<><><>0<>0<><>::res://Server/ServerManager.cs
::res://UI/::1771706604
::res://UI/Scenes/::1772007782
AccountManager.tscn::PackedScene::-1::1772007782::0::1::::<><><>0<>0<><>::res://Core/Networking/AccountManager.cs
BoardCenterUI.tscn::PackedScene::-1::1771872415::0::1::::<><><>0<>0<><>::res://UI/Scripts/BoardCenterUI.cs<>res://UI/Scenes/DeckUI.tscn<>res://UI/Scenes/TileUI.tscn
DeckUI.tscn::PackedScene::-1::1771754451::0::1::::<><><>0<>0<><>::res://UI/Scripts/DeckUI.cs
GameEndUI.tscn::PackedScene::-1::1771876485::0::1::::<><><>0<>0<><>::res://UI/Scripts/GameEndUI.cs<>res://UI/Scenes/ScoreRowUI.tscn
Lobby.tscn::PackedScene::4344530109371945216::1772008631::0::1::::<><><>0<>0<><>::res://UI/Scripts/LobbyUI.cs
Login.tscn::PackedScene::-1::1772007780::0::1::::<><><>0<>0<><>::res://UI/Scripts/LoginScreen.cs
Main.tscn::PackedScene::1426248947645459532::1771956439::0::1::::<><><>0<>0<><>::res://UI/Scripts/MainEngine.cs<>res://Core/Networking/NetworkManager.cs<>uid://b0rack1234::::res://UI/Scenes/RackUI.tscn<>res://UI/Scenes/BoardCenterUI.tscn<>uid://d8nqddynsr2o::::res://Assets/avatar.png<>uid://cgnubvet1lqjv::::res://UI/Scripts/DiscardZoneUI.cs<>res://UI/Scenes/OpponentUI.tscn<>res://UI/Scenes/GameEndUI.tscn<>res://UI/Scripts/NameplateUI.cs<>res://Assets/TimerShader.gdshader
NetworkManager.tscn::PackedScene::518382557202492980::1771793408::0::1::::<><><>0<>0<><>::res://Core/Networking/NetworkManager.cs
OpponentUI.tscn::PackedScene::-1::1771957324::0::1::::<><><>0<>0<><>::res://UI/Scripts/OpponentUI.cs<>uid://df2381nd1::::res://Assets/avatar.png<>res://Assets/TimerShader.gdshader
RackUI.tscn::PackedScene::-1::1771754889::0::1::::<><><>0<>0<><>::res://UI/Scripts/RackUI.cs<>res://UI/Scenes/TileUI.tscn
ScoreRowUI.tscn::PackedScene::-1::1771745570::0::1::::<><><>0<>0<><>::res://UI/Scripts/ScoreRowUI.cs
TileUI.tscn::PackedScene::-1::1771753840::0::1::::<><><>0<>0<><>::res://UI/Scripts/TileUI.cs<>uid://dfyq7k7m3e::::res://Assets/heart_indicator.svg<>uid://bvyg7k4g1v::::res://Assets/fake_okey.svg<>res://Assets/Tile_v2.png
::res://UI/Scripts/::1772127233
AudioEngine.cs::CSharpScript::3220258312574474773::1772112385::0::1::::<>Node<><>0<>0<><>::
BoardCenterUI.cs::CSharpScript::2161506101706036697::1771873918::0::1::::<>HBoxContainer<><>0<>0<><>::
DeckUI.cs::CSharpScript::6542430685550553468::1771899668::0::1::::<>PanelContainer<><>0<>0<><>::
DiscardZoneUI.cs::CSharpScript::5222028575734447327::1771727443::0::1::::<>PanelContainer<><>0<>0<><>::
GameEndUI.cs::CSharpScript::4665215985122663893::1771876454::0::1::::<>Control<><>0<>0<><>::
LobbyUI.cs::CSharpScript::7490130661665660715::1772138867::0::1::::<>Control<><>0<>0<><>::
LoginScreen.cs::CSharpScript::2236082805612020910::1772134824::0::1::::<>Control<><>0<>0<><>::
MainEngine.cs::CSharpScript::6655562708260627488::1772112270::0::1::::<>Control<><>0<>0<><>::
NameplateUI.cs::CSharpScript::5715499223342853386::1772058632::0::1::::<>PanelContainer<><>0<>0<><>::
OpponentUI.cs::CSharpScript::4628132656973392994::1772058645::0::1::::<>HBoxContainer<><>0<>0<><>::
RackSlotUI.cs::CSharpScript::3550389292505716520::1771718197::0::1::::<>PanelContainer<><>0<>0<><>::
RackUI.cs::CSharpScript::993427044945823888::1771875314::0::1::::<>Control<><>0<>0<><>::
ScoreRowUI.cs::CSharpScript::1635798856038544697::1771745559::0::1::::<>HBoxContainer<><>0<>0<><>::
TileUI.cs::CSharpScript::5357043948225688668::1772112210::0::1::::<>TextureRect<><>0<>0<><>::
